refs.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Erik Forsberg at 2023-04-27 17:32:47 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@Article{Chalmers:2012,
    title = {{mirt: A Multidimensional Item Response Theory Package
    for the R Environment}},
    author = {{Chalmers}, R. P.},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {48},
    number = {6},
    pages = {1--29},
    doi = {10.18637/jss.v048.i06}}

@Article{Weeks:2010,
    title = {{plink: An R Package for Linking Mixed-Format Tests
      Using IRT-Based Methods}},
    author = {{Weeks}, J. P.},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {35},
    number = {12},
    pages = {1--33},
    url = {http://www.jstatsoft.org/v35/i12/}}
    
@manual{flexMIRT,
	author = {{Houts}, C. R. and {Cai}, L.},
	year = {2020},
	title = {flexMIRT User’s Manual Version 3.52: Flexible Multilevel Multidimensional Item Analysis and Test Scoring},
	address = {Chapel Hill, NC},
	publisher = {Vector Psychometric Group}}

@manual{IRTPRO,
	author = {{Thissen}, C. L. and {du Toit}, S. H. C.},
	year = {2011},
	title = {{IRTPRO for Windows}},
	address = {Lincolnwood, IL},
	publisher = {Scientific Software International}}
	
@misc{Mathematica,
  	author = {{Mathematica}},
	year = {2023},
 	title = {{Mathematica, Version 13.3}},
	publisher = {Wolfram Research Inc.},
  	url = {https://www.wolfram.com/mathematica},
  	note = {Champaign, IL, 2023}}
	
@misc{MATLAB,
	year = {2022},
	author = {{MATLAB}},
	title = {{MATLAB Version: 9.13.0 (R2022b)}},
	publisher = {The MathWorks Inc.},
	address = {Natick, Massachusetts, United States},
	url = {https://www.mathworks.com}}

@manual{MPLUS,
	author = {{Muthén}, L. K. and {Muthén}, B. O.},
	year = {1998-2017},
	title = {{Mplus User’s Guide. Eight Edition}},
	url = {https://www.statmodel.com},
	adress = {Los Angeles, CA},
	publisher = {Muthén & Muthén}}


@article{Forsberg:2024,
    title = {{A Validation Study of the Extended Relevance Scale using the D3mirt Package for R}},
    author = {{Forsberg}, E. and {Sjöberg}, A.},
    journal = {Measurement: Interdisciplinary Research and Perspectives},
pages = {1-23},
year = {2024},
publisher = {Routledge},
    doi = {10.1080/15366367.2023.2282418}}


@manual{Adler+Murdoch:2023,
	author = {{Adler}, D. and {Murdoch}, D.},
	year = {2023},
	note = {[Computer Software]},
	title = {Rgl: 3D Visualization Using OpenGL},
	url = {https://dmurdoch.github.io/rgl/index.html},
	bdsk-url-1 = {https://dmurdoch.github.io/rgl/index.html}}
	
@book{Hambleton+Jones+Rogers:1991,
	author = {{Hambleton}, R. K., {Swaminathan}, H., and {Rogers}, H. J.},
	year = {1991},
	title = {Fundamentals of Item Response Theory},
	publisher = {SAGE Publications}}

@article{Muraki+Carlson:1995,
	author = {{Muraki}, E. and {Carlson}, J. E.},
	date-modified = {2023-04-27 17:24:37 +0200},
	doi = {10.1177/014662169501900109},
	journal = {Applied Psychological Measurement},
	number = {19},
	pages = {73-90},
	title = {Full-Information Factor Analysis for Polytomous Item Responses},
	volume = {1},
	year = {1995},
	bdsk-url-1 = {10.1177/014662169501900109}}

@techreport{McKinley+Reckase:1983,
	author = {{McKinley}, R. L. and {Reckase}, M. D.},
	number = {ONR83-2},
	title = {An Extension of the Two-parameter Logistic Model
	to the multidimensional latent space},
	year = {1983},
	institution = {American College Testing Program},
	address = {Iowa City, IA}}

@manual{R,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {{R Foundation for Statistical Computing}},
	title = {{R: A Language and Environment for Statistical Computing}},
	url = {https://www.R-project.org/},
	year = {2021},
	bdsk-url-1 = {https://www.R-project.org/}}

@book{Reckase:2009,
	author = {{Reckase}, M. D.},
	publisher = {Springer-Verlag},
	adress = {New York, NY},
	title = {{Multidimensional Item Response Theory}},
	year = {2009},
	doi = {10.1007/978-0-387-89976-3}}

@article{Reckase:1985,
	author = {{Reckase}, M. D.},
	journal = {{Applied Psychological Measurement}},
	number = {9},
	pages = {401-412},
	title = {{The Difficulty of Test Items That Measure More Than One Ability}},
	volume = {4},
	year = {1985},
	bdsk-url-1 = {10.1177/014662168500900409}}

@article{Reckase+McKinley:1991,
	author = {{Reckase}, M. D. and {McKinley}, R. L.},
	date-modified = {2023-04-27 17:14:43 +0200},
	journal = {Applied Psychological Measurement},
	number = {15},
	pages = {361 - 373},
	title = {{The Discriminating Power of Items That Measure More Than One Dimension}},
	volume = {4},
	year = {1991},
	bdsk-url-1 = {10.1177/014662169101500407}}

refs.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Erik Forsberg at 2023-04-27 17:32:47 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@Article{Chalmers:2012,
    title = {{mirt: A Multidimensional Item Response Theory Package
    for the R Environment}},
    author = {{Chalmers}, R. P.},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {48},
    number = {6},
    pages = {1--29},
    doi = {10.18637/jss.v048.i06}}

@Article{Weeks:2010,
    title = {{plink: An R Package for Linking Mixed-Format Tests
      Using IRT-Based Methods}},
    author = {{Weeks}, J. P.},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {35},
    number = {12},
    pages = {1-33},
    doi = {10.18637/jss.v035.i12},
    url = {http://www.jstatsoft.org/v35/i12/}}
    
@manual{flexMIRT,
	author = {{Houts}, C. R. and {Cai}, L.},
	year = {2020},
	title = {flexMIRT User’s Manual Version 3.52: Flexible Multilevel Multidimensional Item Analysis and Test Scoring},
	address = {Chapel Hill, NC},
	publisher = {Vector Psychometric Group}}

@manual{IRTPRO,
	author = {{Thissen}, C. L. and {du Toit}, S. H. C.},
	year = {2011},
	title = {{IRTPRO for Windows}},
	address = {Lincolnwood, IL},
	publisher = {Scientific Software International}}
	
@misc{Mathematica,
  	author = {{Mathematica}},
	year = {2023},
 	title = {{Mathematica, Version 13.3}},
	publisher = {Wolfram Research Inc.},
  	url = {https://www.wolfram.com/mathematica},
  	note = {Champaign, IL, 2023}}
	
@misc{MATLAB,
	year = {2022},
	author = {{MATLAB}},
	title = {{MATLAB Version: 9.13.0 (R2022b)}},
	publisher = {The MathWorks Inc.},
	address = {Natick, Massachusetts, United States},
	url = {https://www.mathworks.com}}

@manual{MPLUS,
	author = {{Muthén}, L. K. and {Muthén}, B. O.},
	year = {1998-2017},
	title = {{Mplus User’s Guide. Eight Edition}},
	url = {https://www.statmodel.com},
	adress = {Los Angeles, CA},
	publisher = {Muthén & Muthén}}


@article{Forsberg:2024,
    title = {{A Validation Study of the Extended Relevance Scale using the D3mirt Package for R}},
    author = {{Forsberg}, E. and {Sjöberg}, A.},
    journal = {Measurement: Interdisciplinary Research and Perspectives},
pages = {1-23},
year = {2024},
publisher = {Routledge},
    doi = {10.1080/15366367.2023.2282418}}


@manual{Adler+Murdoch:2023,
	author = {{Adler}, D. and {Murdoch}, D.},
	year = {2023},
	note = {[Computer Software]},
	title = {Rgl: 3D Visualization Using OpenGL},
	url = {https://dmurdoch.github.io/rgl/index.html},
	bdsk-url-1 = {https://dmurdoch.github.io/rgl/index.html}}
	
@book{Hambleton+Jones+Rogers:1991,
	author = {{Hambleton}, R. K., {Swaminathan}, H., and {Rogers}, H. J.},
	year = {1991},
	title = {Fundamentals of Item Response Theory},
	publisher = {SAGE Publications}}

@article{Muraki+Carlson:1995,
	author = {{Muraki}, E. and {Carlson}, J. E.},
	date-modified = {2023-04-27 17:24:37 +0200},
	doi = {10.1177/014662169501900109},
	journal = {Applied Psychological Measurement},
	number = {19},
	pages = {73-90},
	title = {Full-Information Factor Analysis for Polytomous Item Responses},
	volume = {1},
	year = {1995},
	bdsk-url-1 = {10.1177/014662169501900109}}

@techreport{McKinley+Reckase:1983,
	author = {{McKinley}, R. L. and {Reckase}, M. D.},
	number = {ONR83-2},
	title = {An Extension of the Two-parameter Logistic Model
	to the multidimensional latent space},
	year = {1983},
	institution = {American College Testing Program},
	address = {Iowa City, IA}}

@manual{R,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {{R Foundation for Statistical Computing}},
	title = {{R: A Language and Environment for Statistical Computing}},
	url = {https://www.R-project.org/},
	year = {2021},
	bdsk-url-1 = {https://www.R-project.org/}}

@book{Reckase:2009,
	author = {{Reckase}, M. D.},
	publisher = {Springer-Verlag},
	adress = {New York, NY},
	title = {{Multidimensional Item Response Theory}},
	year = {2009},
	doi = {10.1007/978-0-387-89976-3}}

@article{Reckase:1985,
	author = {{Reckase}, M. D.},
	journal = {{Applied Psychological Measurement}},
	number = {9},
	pages = {401-412},
	title = {{The Difficulty of Test Items That Measure More Than One Ability}},
	volume = {4},
	year = {1985},
	doi = {10.1177/014662168500900409}, 
	bdsk-url-1 = {10.1177/014662168500900409}}

@article{Reckase+McKinley:1991,
	author = {{Reckase}, M. D. and {McKinley}, R. L.},
	date-modified = {2023-04-27 17:14:43 +0200},
	journal = {Applied Psychological Measurement},
	number = {15},
	pages = {361 - 373},
	title = {{The Discriminating Power of Items That Measure More Than One Dimension}},
	volume = {4},
	year = {1991},
	doi = {10.1177/014662169101500407},
	bdsk-url-1 = {10.1177/014662169101500407}}

refs.bib (diff)
@@ -25,7 +25,8 @@
     year = {2010},
     volume = {35},
     number = {12},
-    pages = {1--33},
+    pages = {1-33},
+    doi = {10.18637/jss.v035.i12},
     url = {http://www.jstatsoft.org/v35/i12/}}
     
 @manual{flexMIRT,
@@ -137,6 +138,7 @@ publisher = {Routledge},
 	title = {{The Difficulty of Test Items That Measure More Than One Ability}},
 	volume = {4},
 	year = {1985},
+	doi = {10.1177/014662168500900409}, 
 	bdsk-url-1 = {10.1177/014662168500900409}}
 
 @article{Reckase+McKinley:1991,
@@ -148,4 +150,5 @@ publisher = {Routledge},
 	title = {{The Discriminating Power of Items That Measure More Than One Dimension}},
 	volume = {4},
 	year = {1991},
+	doi = {10.1177/014662169101500407},
 	bdsk-url-1 = {10.1177/014662169101500407}}
